# NxEditor.TotkPlugin

./: NxEditor.TotkPlugin.sln  ReadMe.md
src/: NxEditor.TotkPlugin.csproj  TotkConfig.cs  TotkPlugin.cs  TotkZstd.cs
